SMO AZS/Views/Windows/wMain.xaml

<Window x:Class="SMO_AZS.Views.Windows.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMO_AZS.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding ElementName=FrMain,Path=Content.Title}" 
        Height="600" Width="800" 
        MinHeight="450" MinWidth="500" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType='Button' BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Ввод данных">
                <MenuItem Header="Вручную" x:Name="MIManualInput" Click="MIManualInput_Click"/>
                <MenuItem Header="Из файла" x:Name="MIFileInput" Click="MIFileInput_Click"/>
            </MenuItem>

            <MenuItem Header="Вывод выходных данных" x:Name="MIOutputResult" Click="MIOutputResult_Click"/>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" x:Name="MIAbout" Click="MIAbout_Click"/>
                <MenuItem Header="Руководство" x:Name="MIHelp" Click="MIHelp_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnBack" Click="BtnBack_Click">
                <Button.Content>
                    <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                          Data="M 8 0 L 0 8 L 16 8 M 0 8 L 8 16"/>
                </Button.Content>
            </Button>

            <Button x:Name="BtnForward" Click="BtnForward_Click" FlowDirection="RightToLeft" Margin="5 0">
                <Button.Content>
                    <Path Stroke="Black" StrokeThickness="1" Stretch="Uniform" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                          Data="M 8 0 L 0 8 L 16 8 M 0 8 L 8 16"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Frame Grid.Row="2" x:Name="FrMain" Source="../Pages/pAbout.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>