SMO AZS/Views/Pages/pManualInput.xaml

<Page x:Class="SMO_AZS.Views.Pages.pManualInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMO_AZS.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ручной ввод данных"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TBlLable}"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SPSMOProperties">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Номер эксперимента:</TextBlock>
                    <TextBlock FontWeight="Normal" x:Name="LbNumEx" Text="{Binding Эксперимент.Id}"/>
                </StackPanel>

                <TextBlock>Постановка задачи:</TextBlock>
                <TextBox x:Name="TBProblemStatement" AcceptsReturn="True" TextWrapping="Wrap" Tag="NoCheckDigit" Text="{Binding Эксперимент.Постановка_задачи}"/>

                <UniformGrid Columns="3" VerticalAlignment="Top" x:Name="UniGrSMOProperties">
                    <StackPanel>
                        <TextBlock>Число каналов:</TextBlock>
                        <TextBox Text="{Binding Число_каналов}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0">
                        <TextBlock>Тип очереди:</TextBlock>
                        <ComboBox Name="CmbTypeQueue" ItemsSource="{Binding ListTypesQueue}" SelectedIndex="0" Height="26"/>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CmbTypeQueue, Path=SelectedIndex}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock>Длина очереди:</TextBlock>
                        <TextBox Text="{Binding Длина_очереди}"/>
                    </StackPanel>
                </UniformGrid>

                <UniformGrid Columns="2">
                    <StackPanel>
                        <TextBlock>Интенсивность входного потока:</TextBlock>
                        <UniformGrid Columns="2">
                            <TextBox Text="{Binding Интенсивность_входного_потока__число_клиентов_}" TextChanged="TextBox_TextChanged"/>
                            <ComboBox x:Name="CmbMeasuringTime" SelectedIndex="1" Margin="5 0">
                                <ComboBoxItem>В день</ComboBoxItem>
                                <ComboBoxItem>В час</ComboBoxItem>
                                <ComboBoxItem>В минуту</ComboBoxItem>
                            </ComboBox>
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Среднее время обслуживания одной заявки:</TextBlock>
                        <UniformGrid Columns="2">
                            <TextBox Text="{Binding Среднее_время_обслуживания_одной_заявки_в_минутах}" TextChanged="TextBox_TextChanged"/>
                            <ComboBox x:Name="CmbMeasuringTimeAvgService" SelectedIndex="1" Margin="5 0 0 0">
                                <ComboBoxItem>Часов</ComboBoxItem>
                                <ComboBoxItem>Минут</ComboBoxItem>
                            </ComboBox>
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CmbMeasuringTime, Path=SelectedIndex}" Value="0">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock>Продолжительность рабочего дня:</TextBlock>
                    <TextBox Text="{Binding Продолжительность_рабочего_дня_в_часах}" Tag="Less24"/>
                </StackPanel>

                <StackPanel x:Name="SPServiceProbability">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CmbTypeQueue, Path=SelectedIndex}" Value="2">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                    <CheckBox x:Name="ChBRequiredProbabilityMaintenance" VerticalContentAlignment="Center" Padding="0">
                        <TextBlock>Требуемая вероятность обслуживания:</TextBlock>
                    </CheckBox>
                    <TextBox x:Name="TBRequiredProbabilityMaintenance" Text="{Binding Требуемая_вероятность_обслуживания}" Tag="MoreZeroLessOne"
                              TextChanged="TextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ChBRequiredProbabilityMaintenance, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="BtnExportFile" Click="BtnExportFile_Click">Экспорт данных в файл</Button>
            <Button x:Name="BtnCalck" Margin="10 0 0 0" Click="BtnCalck_Click">Вычислить параметры СМО</Button>
        </StackPanel>

    </Grid>
</Page>