SMO AZS/Views/Pages/pOutputResultDiagram.xaml

<Page x:Class="SMO_AZS.Views.Pages.pOutputResultDiagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMO_AZS.Views.Pages" 
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Диаграмма">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <wpf:CartesianChart x:Name="MainChrt" LegendLocation="Bottom" Series="{Binding seriesCollection}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding LabelsList}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <Menu Grid.Row="1" HorizontalAlignment="Right">
            <MenuItem Header="Настройки">
                <MenuItem Header="Выбор отображаемого свойства" x:Name="MenItemSettings">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Сброс" x:Name="MItemReset" Click="MItemReset_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>